{
  "expo": {
    "name": "Elder.app",
    "slug": "Elderapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSAllowsArbitraryLoads": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "elder.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
